{
  "name": "ATEM",
  "short_name": "ATEM",
  "start_url": "index.html",
  "display": "standalone",
  "description": "Eine App zur Verbesserung der Atmung.",
  "lang": " DE",
  "dir": "auto",
  "theme_color": "#201a1a",
  "background_color": "#201a1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/ico/icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/ico/icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/screenshot_start_desktop_light.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "description": "A screenshot of the start page"
    },
    {
      "src": "assets/screenshots/screenshot_atem_desktop_dark.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "description": "A screenshot of the atem page"
    },
    {
      "src": "assets/screenshots/screenshot_atem_desktop_light.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "description": "A screenshot of the atem page"
    },
    {
      "src": "assets/screenshots/screenshot_atem_mobile_dark.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "description": "A screenshot of the atem page"
    },
    {
      "src": "assets/screenshots/screenshot_custom_desktop_dark.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "description": "A screenshot of the custom atem page"
    },
    {
      "src": "assets/screenshots/screenshot_custom_desktop_light.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "description": "A screenshot of the custom atem page"
    },
    {
      "src": "assets/screenshots/screenshot_info_desktop_dark.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "description": "A screenshot of the info atem page"
    },
    {
      "src": "assets/screenshots/screenshot_info_desktop_light.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "description": "A screenshot of the info atem page"
    },
    {
      "src": "assets/screenshots/screenshot_start_desktop_dark.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "description": "A screenshot of the start page"
    }
  ]
}
